version: '1'

services:
  myapp:
    image: twitchannouncer
    container_name: twitchannouncer
    restart: always
    environment:
      - TWITCH_CLIENT_ID=8rq2qemr6fy82lflcilg59jtrcd1dq
      - TWITCH_SECRET=dq86cb4pp6uqu12zf4869l6mrobjss
    volumes:
      - ./data:/app/data

